services:
  pcf.givingtocustomer.webhost:
    image: pcfgivingtocustomerwebhost:dev
    container_name: "Pcf.GivingToCustomer.WebHost"
    build:
      args:
        LAUNCHING_FROM_VS: true
        BUILD_CONFIGURATION: Debug
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "Pcf.GivingToCustomer.WebHost"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=
    volumes:
      - C:\Users\ainur\Source\Repos\HomeWorkOtusNew\NoSQL\src\Pcf.GivingToCustomer\Pcf.GivingToCustomer.WebHost:/app:rw
      - C:\Users\ainur\source\repos\HomeWorkOtusNew\NoSQL\src:/src:rw
      - C:\Users\ainur\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\ainur\.nuget\packages:/.nuget/packages:ro
      - C:\Users\ainur\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\ainur\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\ainur\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\ainur\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net8.0:/VSTools:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages  \"/app/bin/Debug/net8.0/Pcf.GivingToCustomer.WebHost.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true